// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: NameRequestService.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Generated {

  /// <summary>Holder for reflection information generated from NameRequestService.proto</summary>
  public static partial class NameRequestServiceReflection {

    #region Descriptor
    /// <summary>File descriptor for NameRequestService.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static NameRequestServiceReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChhOYW1lUmVxdWVzdFNlcnZpY2UucHJvdG8aEU5hbWVSZXF1ZXN0LnByb3Rv",
            "Mi4KEk5hbWVSZXF1ZXN0U2VydmljZRIYCghTaG93TmFtZRIFLk5hbWUaBS5W",
            "b2lkQgyqAglHZW5lcmF0ZWRiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Generated.NameRequestReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
